<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Animating styles with CSS animations</title>
        <style>
            @keyframes getbigger {
                from {
                    width: 50px;
                }
                
                to {
                    width: 300px;
                }
            }
            
            /* @-webkit-keyframes getbigger {
                from {
                    width: 50px;
                }
                
                to {
                    width: 300px;
                }
            }
             */
            #ohnoes {
                animation-name: getbigger;
                animation-duration: 3s;
                /* vendor prefixes: this is no longer needed */
                /* -webkit-animation-name: getbigger;
                -webkit-animation-duration: 3s; */
            }
            
            #countdown:hover {
                font-size: 150px;
                transition: font-size 1s linear;
            }
        </style>
    </head>
    <body>
    <div>
        <img id="ohnoes" src="https://www.kasandbox.org/programming-images/creatures/OhNoes.png">
        <h1>Oh noes, the world will end in
            <span id="countdown">30</span>
            seconds!
        </h1>
        <div id="info"></div>
    </div>
    
  <script>
  var infoDiv = document.getElementById("info");
  
  var countdown = document.getElementById("countdown");
  var countItDown = function() {
    var currentTime = parseFloat(countdown.textContent);
    if (currentTime > 0) {
       countdown.textContent = currentTime - 1;   
    } else {
        window.clearInterval(timer);
    }
    
  };
  var timer = window.setInterval(countItDown, 1000);
  
  /*
  // Step 1. What element do we want to animate?
  var ohnoes = document.getElementById("ohnoes");
  ohnoes.style.width = "50px";
  
  // Step 2. What function will change it each time?
  var startTime = new Date().getTime();
  var makeItBigger = function() {
      var currTime = new Date().getTime();
      var newWidth = (50 + ((currTime - startTime)/1000) * 30);
       ohnoes.style.width = newWidth + "px"; 
       
       if (newWidth < 300) {
           window.requestAnimationFrame(makeItBigger);
       }
    
  };
  makeItBigger();
  */
  </script>

    </body>
</html>